# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    push_site                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: emsimang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/11 14:16:59 by emsimang          #+#    #+#              #
#    Updated: 2016/10/11 14:23:44 by emsimang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cp -R ../emsimang/* site
RED='\033[1;32m'
printf "${RED}yet push the site";
while sleep 3600; do (sh site/push.sh); done
