<html>
    <head>
      <title>reset password</title>
      <link rel="stylesheet" type="text/css" href="css/shared.css">
      <style>
        strong span {
          font-family: 'Ubuntu', sans-serif;
        }
        input {
          text-align: center;
          width: 65%;
          text-shadow: 10px;
          font-size: 20px;
          font-family: 'Roboto', sans-serif;
          padding: 10px 10px 10px 10px;
          margin: 10px 0px;
          border: none;
          border-radius: 20px 0px 20px 0px;
        }
        input:focus {
          outline:none;
        }
        #form {
            text-align: center;
            width: 25%;
            height: 18%;
            margin: auto;
            margin-top: 10%;
            padding-top: 2%;
            vertical-align: center;
            background-color: rgba(250,250,250,0.9);
        }
        button {
          width: 30%;
          height: 20%;
          color: white;
          font-size: 20px;
          margin-top: 5%;
          border: none;
          font-weight: bold;
          font-family: avenir next;
          background-color: #112233;
        }
      </style>
    </head>

    <body>
        <div id="header">Find you account.</div>
        <div id="form">
          <strong><span style="color: black">please enter your email or username.</span></strong>
          <form action="" method="post">
            <input type="text" placeholder="email / username">
            <br><button>Submit</button>
          </form>
        </div>
    </body>
</html>
